#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="P7ae/DGJvCYDwQqbGaBJadlQhx/RzVBAA+TG9ZBajS4OOS7XkO89rUd5B2gdxLMzrSv+EReA4iKE32RI93BUL40qS72QHJwgK8X9j2JSS1pwqye20gJ8Owwa5lY3i0g0YVpnC6TGhnriRPXe1itIadiV9CimE6fJjmPZ/7EfW/naDR7W0qapFOO1u43Qfxc4cj91Ys3e9mpbjeJAOMq+zLbjkMjTCY2xC47HJZ1Pq9csEkk43JII/+mgy0pkE4eWzfayRPr71AibED7pEk4/TBRraHwnH4WBN/cc3N5Xth8wUoSmYV8NkPI/miYWPdPCxsvvK3WaBzJSVOCgpKN6i6ElFh2mwxL7auzyH3zCOpyDoZK5ebaKUFIE9TAtl7HGKm+M9+ICaXaIgTmsayrKygOOTttS1m0/0ucyW+4Wo29KNiBXgcN5/w1GSOcz/6WVqe5MYZgh9eguAokHtIgApftLLIQ1CPWx8FIEmRUnwI85hObND5d9x27olPwd4cif8rfOQv+5R3Q2u077PzLufkd3uaaU3b1FQyzeoXNG7l0QQSJXHMsnp9cZIDU+Ah/BivzoMY5opFFmkRG9N0w/zrlA891KJcSAwBglVgQpoK3vuwS/grqwRtJzCUaFdYycX22iU2P5LHb1qpWQkQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="y3h96dQcDtLdgZEfc1ybq2OxZMDLB644nWei8kznPXipW0fyLCi49U6eRFK7jMETTdblmPerOkPtCLlSNFznIcfKG9oN6AtGAZ2O+n5yBTtmnLssbvgbLQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="JXul19M6jSd12waxm2hCkiVlzU0r4QsQD6KLygwqAd0Lq0zSja4vV0BxO8PBGCX6nX5OP1m/ygYo4HEvgL/uyKURMJ14SWoajuYJAQyT5B/bMArYm/ap8g=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="IDGWWpqSQAsMImwaJ3BHQvxt0wi1ywcsTvati8bdU8Rk6+B8zytOqjTQDgh4W3RYSZx9L1fUa/C9KxYKMFn0WBcbtYx9Jcsl6Yc7guKSxWGyFox3V61YJw=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_352d279ca2810f22af51dddfcf765b957f14a2cc05be8f37c711e084e39bf576"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
